
> briefbutler-backend@1.0.0 test
> jest -t DIN 5008 address extraction

-----------------------------|---------|----------|---------|---------|---------------------------------------------------
File                         | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s                                 
-----------------------------|---------|----------|---------|---------|---------------------------------------------------
All files                    |    12.9 |     5.43 |    4.81 |   11.28 |                                                   
 src                         |       0 |        0 |       0 |       0 |                                                   
  app.ts                     |       0 |        0 |       0 |       0 | 1-83                                              
 src/config                  |       0 |        0 |       0 |       0 |                                                   
  passport.ts                |       0 |        0 |       0 |       0 | 1-94                                              
 src/controllers             |   11.72 |     1.26 |       0 |    7.77 |                                                   
  address-book.controller.ts |    17.8 |        0 |       0 |   10.44 | 15-52,66-83,97-127,141-203,217-255,269-322        
  auth.controller.ts         |   29.85 |    14.28 |       0 |   22.95 | 17-41,48-101,109-154,163-177,198-200,223-268,280  
  letter.controller.ts       |       0 |        0 |       0 |       0 | 2-708                                             
  user.controller.ts         |   18.82 |        0 |       0 |   11.53 | 9-49,57-78,86-136,144-211,219-253,261-307,315-349 
 src/middleware              |   37.03 |    26.31 |       0 |      32 |                                                   
  auth.ts                    |   27.77 |        0 |       0 |   18.75 | 9-25,33-54                                        
  file-upload.ts             |      48 |    45.45 |       0 |   45.83 | 16-21,28-31,46-56                                 
  validate-request.ts        |   27.27 |        0 |       0 |      20 | 9-34                                              
 src/routes                  |       0 |      100 |     100 |       0 |                                                   
  address-book.routes.ts     |       0 |      100 |     100 |       0 | 1-66                                              
  auth.routes.ts             |       0 |      100 |     100 |       0 | 1-63                                              
  letter.routes.ts           |       0 |      100 |     100 |       0 | 1-85                                              
  user.routes.ts             |       0 |      100 |     100 |       0 | 1-62                                              
 src/services                |   14.98 |    11.11 |      25 |   15.33 |                                                   
  pdf-processing.service.ts  |   14.98 |    11.11 |      25 |   15.33 | 116-117,159-229,255-847                           
 src/utils                   |       0 |      100 |       0 |       0 |                                                   
  seed.ts                    |       0 |      100 |       0 |       0 | 1-159                                             
 src/validators              |   20.89 |        0 |       0 |   28.57 |                                                   
  address-book.validator.ts  |       0 |      100 |     100 |       0 | 1-30                                              
  auth.validator.ts          |      75 |        0 |       0 |      75 | 31,73                                             
  letter.validator.ts        |       8 |        0 |       0 |    12.5 | 20-61,89-115                                      
  user.validator.ts          |      80 |        0 |       0 |      80 | 20                                                
-----------------------------|---------|----------|---------|---------|---------------------------------------------------
